{
    "name": "bow-tintin-snippets",
    "displayName": "bow tintin snippets",
    "description": "Bow Tintin template snippets",
    "publisher": "tchirktema",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tchirktema/bow-tintin-snippets"
    },
    "icon": "tintin.png",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tintin",
                "aliases": [
                    "Tintin",
                    "tintin"
                ],
                "extensions": [
                    ".tintin.php"
                ],
                "configuration": "./src/languages/tintin.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "blade",
                "scopeName": "text.html.php.tintin",
                "path": "./syntaxes/tintin.tmLanguage.json",
                "embeddedLanguages": {
                "source.php": "php",
                "source.css": "css",
                "source.js": "javascript"
                }
            }
        ],
        "snippets": [
           
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
