{
    "name": "bow-tintin-snippets",
    "displayName": "bow tintin snippets",
    "description": "Bow Tintin template snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
